events {
    worker_connections 1024;  # Adjust the number based on your requirements
}

http {

    upstream your_daphne_server {
        server unix:/tmp/daphne.sock;
    }

    server {
        listen 443 ssl;
        server_name transcendence.am;
     
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/certificate.key;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_pass http://unix:/var/log/daphne/settings.sock;
        }
    }
}
